{
  "name": "quizadillo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pink-fairy-armadillos-54/quizadillo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pink-fairy-armadillos-54/quizadillo/issues"
  },
  "homepage": "https://github.com/pink-fairy-armadillos-54/quizadillo#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1"
  }
}
